# Testcode

./: .classpath  .project  Data.properties  pom.xml  test startegy.txt  testng.xml
src/main/java/config/: BaseTest.java  elementaction.java  propertydata.java
src/main/java/tendablePages/: contactUs.java  ourSolutionPage.java  ourStoryPage.java  tendableHomepage.java  whyTendable.java
src/test/java/tendable/Script/: allTestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tendable.Script.allTestCases.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
